# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-15 09:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('menu', '0008_auto_20160915_0947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
            options={
                'verbose_name': '\u041a\u043b\u0438\u0435\u043d\u0442',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='\u0434\u0430\u0442\u0430')),
                ('cost', models.IntegerField(default=0, verbose_name='\u043f\u043e\u043b\u043d\u0430\u044f_\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c')),
                ('status', models.CharField(choices=[(b'SU', b'usual order'), (b'SB', b'basket')], default=b'SU', max_length=2, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.Client', verbose_name='\u043a\u043b\u0438\u0435\u043d\u0442')),
            ],
            options={
                'verbose_name': '\u0417\u0430\u043a\u0430\u0437',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e_\u0431\u043b\u044e\u0434')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='menu.Dish', verbose_name='\u0431\u043b\u044e\u0434\u043e')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order', verbose_name='\u0437\u0430\u043a\u0430\u0437')),
            ],
            options={
                'verbose_name': '\u041f\u0443\u043d\u043a\u0442 \u0437\u0430\u043a\u0430\u0437\u0430',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='dishes',
            field=models.ManyToManyField(through='orders.OrderItem', to='menu.Dish'),
        ),
    ]
