# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-15 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='cost',
            field=models.IntegerField(default=0, null=True, verbose_name='\u043f\u043e\u043b\u043d\u0430\u044f_\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c'),
        ),
    ]
