# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-09 10:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c')),
            ],
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('cost', models.PositiveIntegerField(verbose_name='\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c')),
                ('image', models.ImageField(blank=True, upload_to=b'', verbose_name='\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Category', verbose_name='\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='\u0434\u0430\u0442\u0430')),
                ('cost', models.IntegerField(default=0, verbose_name='\u043f\u043e\u043b\u043d\u0430\u044f_\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c')),
                ('status', models.CharField(choices=[(b'SU', b'usual order'), (b'SO', b'basket')], default=b'SU', max_length=2, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Client', verbose_name='\u043a\u043b\u0438\u0435\u043d\u0442')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(verbose_name='\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e_\u0431\u043b\u044e\u0434')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='menu.Dish', verbose_name='\u0431\u043b\u044e\u0434\u043e')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Order', verbose_name='\u0437\u0430\u043a\u0430\u0437')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='dishes',
            field=models.ManyToManyField(through='menu.OrderItem', to='menu.Dish'),
        ),
    ]
