# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-14 06:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0005_auto_20160909_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.Client', verbose_name='\u043a\u043b\u0438\u0435\u043d\u0442'),
        ),
    ]
