# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-14 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0006_auto_20160914_0608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f'},
        ),
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name': '\u041a\u043b\u0438\u0435\u043d\u0442'},
        ),
        migrations.AlterModelOptions(
            name='dish',
            options={'verbose_name': '\u0411\u043b\u044e\u0434\u043e'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': '\u0417\u0430\u043a\u0430\u0437'},
        ),
        migrations.AlterModelOptions(
            name='orderitem',
            options={'verbose_name': '\u041f\u0443\u043d\u043a\u0442 \u0437\u0430\u043a\u0430\u0437\u0430'},
        ),
        migrations.RenameField(
            model_name='orderitem',
            old_name='amount',
            new_name='quantity',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[(b'SU', b'usual order'), (b'SB', b'basket')], default=b'SU', max_length=2, verbose_name='\u0441\u0442\u0430\u0442\u0443\u0441'),
        ),
    ]
